# mm-presta

./: LICENSE  README.md  pom.xml
src/main/java/business/data/: CaracteristiqueProduitDAO.java  DAO.java  FamillePrestationDAO.java  ProduitDAO.java  TypeCaracteristiqueProduitDAO.java  UtilisateurDAO.java
src/main/java/business/model/: AssociationProduitCaracteristique.java  AuthCredentials.java  CaracteristiqueProduit.java  FamillePrestation.java  Produit.java  TypeCaracteristiqueProduit.java  Utilisateur.java
src/main/java/control/administration/: UtilisateurService.java
src/main/java/control/masterAdminApp/: MasterAdminController.java
src/main/java/control/open/: CaracteristiquesProduit.java  FamillesPrestation.java  Produits.java  TestService.java  TypesCaracteristiqueProduit.java  UtilisateursOpenService.java
src/main/java/control/security/: AdminAuthentificationInterceptor.java  AuthentificationInterceptor.java  JWTService.java
src/main/java/control/services/administration/: Utilisateurs.java
src/main/java/control/services/open/: CaracteristiquesProduit.java  FamillesPrestation.java  Produits.java  TestService.java  TypesCaracteristiqueProduit.java  UtilisateursOpenService.java
src/main/java/control/services/regular/: CaracteristiquesProduitsRegulier.java  FamillesPrestationRegular.java  ProduitsRegulier.java  TypesCaracteristiquesProduitsRegulier.java
src/main/java/control/services/security/: AdminAuthentificationInterceptor.java  JWTService.java
src/main/java/utilities/: ApplicationConfiguration.java  Encryptor.java  ExceptionHandler.java  JWTService.java  MasterAdmin.java  MiscToolBox.java
src/main/resources/: mm-presta.properties
src/main/webapp/WEB-INF/: masteradmin-servlet.xml  services-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  home.jsp  login.jsp  nav.jsp  profile.jsp
src/test/java/data/: CaracteristiqueProduitTest.java  FamillesPrestation.java  ProduitTest.java  TypeCaracteristiqueProduitTest.java  UtilisateurTest.java
src/test/java/utilities/: EncryptorTest.java
